CREATE 
  (`0` :`Persona` { Nombre:'Jessica Calero.',Lugares:'Latacunga, Colombia, Ambato.',Pasatiempos:'Lectura, Estudios, Deportes.',`Música`:'Romántica, Regueton.'}) ,
(`1`:`Persona`{Nombre:'HelenOrozco',Lugares:'Guayaquil,Esmeraldas,Colombia.',Pasatiempos:'Lectura, Estudios, Cine.',`Música`:'Romántica, Electrónica, Salsa.'}) ,
  (`2` :`Persona` { Nombre:'Jonathan Guapi',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato.',Pasatiempos:'Lectura, Estudios, Deportes, Viajes.',`Música`:'Rock, Romántica, Indi Rock.'}) ,
  (`3` :`Persona` { Nombre:' Ahilton Guaras ',Lugares:'Latacunga, Riobamba,Ambato,Guayaquil.',Pasatiempos:'Lectura, Estudios, Deportes.',`Música`:'Romántica, Regueton, Vallenatos, Salsa'}) ,
  (`4` :`Persona` { Nombre:' Andres Farias ',Lugares:'Guayaquil, Esmeraldas, Ambato.',Pasatiempos:'Lectura, Estudios.',`Música`:'Romántica, Regueton, Pop.'}) ,
  (`5` :`Persona` { Nombre:' Marco Orquera ',Lugares:'Guayaquil, Manabi, Esmeraldas, Colombia.',Pasatiempos:'Lectura, Estudios, Video Juegos.',`Música`:'Romántica, Regueton, Electrónica.'}) ,
  (`6` :`Persona` { Nombre:' Ronal Remache ',Lugares:'Guayaquil, Manabi, Esmeraldas.',Pasatiempos:'Lectura, Deportes, Trabajo.',`Música`:'Romántica, Vallenatos.'}) ,
  (`7` :`Persona` { Nombre:' Angel Quispe ',Lugares:'Guayaquil, Ambato,Riobamba, Cotopaxi.',Pasatiempos:'Deportes, Trabajo.',`Música`:'Romántica, Regueton, Vallenatos.'}) ,
  (`8` :`Persona` { Nombre:' Dennis Nunez ',Lugares:'Colombia.',Pasatiempos:'Lectura, Estudios, Video Juegos.',`Música`:'Rock.'}) ,
  (`9` :`Persona`{ Nombre:' Xavier Jaramillo ',Lugares:'Guayaquil, Esmeraldas, Ambato, Pastasa.',Pasatiempos:'Deportes, Estudios.',`Música`:'Vallenato, Romántica, Regueton,Pop.'}) ,
  (`10` :`Persona` { Nombre:' Walter Janeta ',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Deportes, Trabajo.',`Música`:'Vallenato,Salsa,Romántica, Regueton.'}) ,
  (`11` :`Persona` { Nombre:'David Chafla',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba, Loja.',Pasatiempos:'Lectura, Deportes, Trabajo.',`Música`:'Romántica.'}) ,
  (`12` :`Persona ` { Nombre:'Manuel Mayanza',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba, Los Ríos, Colombia, Perú, Chile.',Pasatiempos:'Lectura, Trabajo, Viajes.',`Música`:',Salsa, Vallentos, Romántica.'}) ,
  (`13` :`Persona` { Nombre:'Luis Zapata',Lugares:'Guayaquil, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Lectura, Estudios, Vídeo Juegos.',`Música`:'Romántica, Regueton.'}) ,
  (`14` :`Persona` {Nombre:' William Andrango ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Lectura, Estudios, Trabajo.',`Música`:'Salsa, Vallenatos, Pop.'}) ,
  (`15` :`Persona` { Nombre:'Carlos Hidalgo',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba, Los Rios, Colombia.',Pasatiempos:'Lectura, Estudios, Trabajo.',`Música`:'Salsa,Romántica, Regueton.'}) ,
  (`16` :`Persona` { Nombre:'Vicente Cruz',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Lectura, Estudios, Vídeo Juegos, Trabajo.',`Música`:'Rock, Indi Rock, Metal.'}) ,
  (`17` :`Persona` { Nombre:'Alexander Solis',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Lectura, Estudios, Trabajo.',`Música`:'Romántica, Pop, Rock.'}) ,
  (`18` :`Persona` { Nombre:'Luis Chafla',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba, Loja.',Pasatiempos:'Lectura, Estudios, Trabajo.',`Música`:'Romántica.'}) ,
  (`19` :`Persona` { Nombre:' Pedro Cepeda ',Lugares:'Guayaquil, Manabi, Esmeraldas, Ambato, Cotopaxi, Riobamba.',Pasatiempos:'Trabajo, Deporte.',`Música`:'Salsa, Vallenatos.'}) ,
  (`20` :`Persona` { Nombre:' Alejandro  Sandoval ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi.',Pasatiempos:'Lectura, Estudios.',`Música`:'Rock, Pop, Salsa.'}) ,
  (`21` :`Persona` { Nombre:' Betty Alquinga ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi.',Pasatiempos:'Lectura, Estudios, Viajes.',`Música`:'Rock, Indi Rock.'}) ,
  (`22` :`Persona` { Nombre:' Fernando Berrones ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi.',Pasatiempos:'Lectura, Estudios.',`Música`:'Pop, Electrónica.'}) ,
  (`23` :`Persona` { Nombre:' Katherine Leon ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi.',Pasatiempos:'Lectura, Estudios, Trabajo.',`Música`:'Romántica, Vallenatos, Salsa.'}) ,
  (`24` :`Persona` { Nombre:'Jenny Agama',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Peru.',Pasatiempos:'Lectura, Estudios, Trabajo, Deportes.',`Música`:'Romántica, Regueton, Vallenatos, Pop.'}) ,
  (`25` :`Persona` { Nombre:' Maira Armijos ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Peru, Colombia, Napo.',Pasatiempos:'Lectura, Estudios, Viajes.',`Música`:'Romántica, Regueton, Vallentos, Salsa, Pop.'}) ,
  (`26` :`Persona` { Nombre:' David Jimenez ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi, Napo, Colombia, Estados Unidos, Peru.',Pasatiempos:'Lectura, Estudios, Viajes. Deportes, Trabajo.',`Música`:'Rock, Pop, Electrónica.'}) ,
  (`27` :`Persona` { Nombre:' Mauricio Rodriges ',Lugares:'Guayaquil, Esmeraldas, Ambato, Cotopaxi.',Pasatiempos:'Estudios, Trabajo.',`Música`:'Romántica, Vallenatos, Salsa.'}) ,
  (`28` :`Persona` { Nombre:' Britani Yuquilema',Lugares:'Guayaquil, Ambato, Cotopaxi.',Pasatiempos:'Estudios',`Música`:'Romántica, Regueton'}) ,
  (`29` :`Persona` { Nombre:'Maria Cuaspa',Lugares:'Colombia, Ambato, Cotopaxi.',Pasatiempos:' Trabajo.',`Música`:'Romántica, Vallenatos, Salsa.'}) ,
  (`0`)-[:`conoce` ]->(`1`),
  (`0`)-[:`conoce` ]->(`2`),
(`0`)-[:`conoce` ]->(`29`),
  (`3`)-[:`RELATED_TO` ]->(`4`),
  (`3`)-[:`conoce` ]->(`5`),
  (`4`)-[:`conoce` ]->(`5`),
  (`5`)-[:`conoce` ]->(`8`),
  (`4`)-[:`conoce` ]->(`8`),
  (`3`)-[:`RELATED_TO` ]->(`8`),
  (`8`)-[:`conoce` ]->(`9`),
  (`5`)-[:`conoce` ]->(`9`),
  (`4`)-[:`conoce` ]->(`9`),
  (`3`)-[:`conoce` ]->(`9`),
  (`0`)-[:`conoce` ]->(`10`),
  (`7`)-[:`conoce` ]->(`10`),
  (`2`)-[:`conoce` ]->(`11`),
  (`2`)-[:`conoce` ]->(`12`),
  (`2`)-[:`conoce` ]->(`28`),
  (`0`)-[:`conoce` ]->(`13`),
  (`13`)-[:`conoce` ]->(`4`),
  (`0`)-[:`conoce` ]->(`15`),
  (`6`)-[:`conoce` ]->(`16`),
  (`14`)-[:`conoce` ]->(`17`),
  (`2`)-[:`conoce` ]->(`18`),
  (`11`)-[:`conoce` ]->(`18`),
  (`12`)-[:`conoce` ]->(`19`),
  (`2`)-[:`conoce` ]->(`19`),
  (`16`)-[:`RELATED_TO` ]->(`20`),
  (`6`)-[:`conoce` ]->(`20`),
  (`16`)-[:`RELATED_TO` ]->(`21`),
  (`6`)-[:`conoce` ]->(`21`),
  (`20`)-[:`conoce` ]->(`21`),
  (`6`)-[:`conoce` ]->(`23`),
  (`23`)-[:`conoce` ]->(`14`),
  (`14`)-[:`conoce` ]->(`24`),
  (`24`)-[:`conoce` ]->(`25`),
  (`14`)-[:`conoce` ]->(`25`),
  (`13`)-[:`conoce` ]->(`26`),
  (`9`)-[:`conoce` ]->(`27`),
  (`0`)-[:`conoce` ]->(`7`),
  (`9`)-[:`conoce` ]->(`22`),
  (`22`)-[:`conoce` ]->(`6`)
